**************************************************
*         	  config générale
**************************************************

# Où se trouve Swan par defaut=C:\swan
swan_path=C:\swan

# Comment allez vous l'appeler !!!le nom doit être en majuscule et sans espace,
swan_name=SWAN
# Si vous avez déjà modifier le nom et que vous voulez en changer de nouveau, il faut mettre le dernier nom utilisé
last_swan_name=TESLA

# Niveau sévérité 0 à 1, plus il est faible plus elle risque de comprendre n'importe quoi,
# plus il est élevé plus vous devrez avoir une locution parfaite
# par défaut à 0.80
confiance_gate=0.8

# Niveau sonore 0 à 2, proche 0 inaudible, proche de 2 très très fort
# par défaut à 0.9
volume=0.7

# Swan vous écoutes dés le démarrage true = oui, false = non
# par défaut true
swan_active=true

# Swan utilise sa voie pour vous réponde true = oui, false = non
# par défaut true
discret=false

# Swan utilise vlc, où se trouve t'il?
# par défaut "C:\Program Files\VideoLAN\VLC\vlc.exe"
vlc_path="C:\Program Files\VideoLAN\VLC\vlc.exe" 

# La définition de votre écran pour Higor le déménageur breton
# 1920x1080 ou  2560x1440 ou 7680x1440
my_discord=undefined




**************************************************
*         	  message à envoyer
**************************************************

# votre dientifiant discord
my_id_discord=Flo3376#8040
# votre discord
my_discord=https://discord.gg/ZY3Gwdav




**************************************************
*         	  config clavier
**************************************************

**************************************************
*     code clavier
*     ------------
*     !!!attention chaque touche doit être entouré de { et de }, exemple pour la touche u {u}
*     alt gauche {LAlt} exemple {LAlt}j
*     alt droit pas utilisable pour le moment
*     shift gauche {LShift} exemple {LShift}j
*     shift droit {RShift} exemple {RShift}j
*     controle gauche {RCtrl} exemple {RCtrl}j
*     Controle droit {LCtrl} exemple {LCtrl}j
*     touche fonction type F1 {F1}
*     chiffre clavier numéric 5 {NUMPAD5}
*     appuie long sur b {LONG}B (uniquement pour les touches simple pas de combinaison)
*     click droit {right_click}
*     click molette {molette_click}
*     click gauche {left_click}
**************************************************
# Demander l'atérrissage
request_landing={F3}
# Ouvrir le train d'atérrissage
open_gear={n}
# Fermer le train d'atérrissage
close_gear={n}

# Allumer les phares
light_on={l}
# Eteindre les phares
light_off={l}

# Ready to fly (r)
Ready_to_fly={r}

# Afficher / fermer la starmap
starmap={F2}

# Envoyer un ping
ping={TAB}

# Ouvrir les portes
open_door={$}
# Fermer les portes
close_door={*}

# Démarrer les moteurs
start_engine={i}
# Eteindre les moteurs
cut_engine={i}

# Démarrer les générateur
start_power={u}
# Eteindre les générateur
cut_power={u}

# Démarrer le moteur quantique
start_q_engine={b}
# Eteindre le moteur quantique
cut_q_engine={b}
# lancer le saut quantique
lauch_q_jump={LONG}{b}

# Ouvrir le bras de minage
open_min_tools={,}
# Fermer le bras de minage
close_min_tools={,}
# Changer l'outils du bras de minage
switch_min_tools={right_click}
# ejecter le cargo instable
jetison={LAlt}j

# Sortir du cockpit
exit={LONG}{y}

# activer VTOL
open_VTOL={k}
# désactiver VTOL
close_VTOL={k}

# ajout de puissance sur le capacitor des armes
tri_weapons={F5}
# ajout de puissance sur le capacitor des moteurs
tri_engine={F6}
# ajout de puissance sur le capacitor des boucliers
tri_shield={F7}
# capacitors équilibrés
tri_center={F8}

# transfert de puissance sur le bouclier avant
front_shield={Numpad8}
# transfert de puissance sur le bouclier arrière
back_shield={Numpad2}
# transfert de puissance sur le bouclier gauche
left_shield={Numpad4}
# transfert de puissance sur le bouclier droit
right_shield={Numpad6}
# boucliers équilibrés
center_shield={Numpad5}

# verrouillage d'une cible
target_lock={t}
# déverrouillage d'une cible
target_unlock={LAlt}{t}
# passage de missile à canon et inversement
toggle_missile_gun={molette_click}
# feux missile
fire_missile={left_click}
# changement du nombre de missile (cyclique)
change_q_m={g}

