**************************************************
*         	  config générale
**************************************************

# Où se trouve Swan par defaut=C:\swan
swan_path=C:\swan

# Où se trouve votre répertoire sc live I:\Roberts Space Industries\StarCitizen\LIVE\
sc_path=i:\Roberts Space Industries\StarCitizen\LIVE\

# Comment allez vous l'appeler !!!le nom doit être en majuscule et sans espace,
swan_name=SWAN
# Quelle voix utilisez vous (voix_1, voix_2), voix_1 ->SWAN voix_2->TROPPER par défaut voix_1
voice=voice_1

# Si vous avez déjà modifier le nom et que vous voulez en changer de nouveau, il faut mettre le dernier nom utilisé
last_swan_name=SWAN

# Niveau sévérité 0 à 1, plus il est faible plus elle risque de comprendre n'importe quoi,
# plus il est élevé plus vous devrez avoir une locution parfaite
# par défaut à 0.80
confiance_gate=0.8

# Niveau sonore 0 à 2, proche 0 inaudible, proche de 2 très très fort
# par défaut à 0.9
volume=0.7

# Swan vous écoutes dés le démarrage true = oui, false = non
# par défaut true
swan_active=true

# Swan utilise sa voie pour vous réponde true = oui, false = non
# par défaut true
discret=false

# Swan utilise vlc, où se trouve t'il?
# par défaut "C:\Program Files\VideoLAN\VLC\vlc.exe"
vlc_path="C:\Program Files\VideoLAN\VLC\vlc.exe" 

# La définition de votre écran pour Higor le déménageur breton
# 1920x1080 ou  2560x1440 ou 7680x1440
my_discord=undefined

